apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: mockingbird
  namespace: mockingbird
spec:
  interval: 1m
  url: https://github.com/naps-dev/mockingbird.git
  ref:
    branch: "###ZARF_VAR_BRANCH###"